DBMS=postgresql
DB_DRIVER=psycopg2
DB_HOSTNAME=db:5432
DB_DATABASE=todo_app
DB_USERNAME=postgres
DB_PASSWORD=postgres
PATH_TO_DB_DATA=./postgres_data
DB_URI=postgresql+psycopg2://postgres:postgres@db/todo_app
